body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.bus-results {
    width: 60%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bus-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-left: 6px solid #e74c3c;
}

.bus-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bus-header h3 {
    margin: 0;
    color: #333;
}

.rating {
    background-color: #2ecc71;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
}

.bus-details p {
    margin: 5px 0;
    color: #555;
}

.view-seats-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.view-seats-btn:hover {
    background-color: #c0392b;
}
