* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('bus1.jpg') no-repeat center center fixed;
    background-size: cover;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: white;
}

.input-group {
    margin-bottom: 15px;
}

label {
    color: white;
    font-size: 14px;
    text-align: left;
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

input::placeholder {
    color: #e6e6e6;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.login-btn:hover {
    background-color: #555;
}

.register-link a {
    color: #fffcff;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Support Section */
.support-section {
    margin-top: 20px;
}

.support-btn {
    width: 100%;
    padding: 10px;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.support-btn:hover {
    background-color: #ff9900;
}

.support-details {
    margin-top: 10px;
    display: none; /* Initially hidden */
    color: white;
}

