/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: url('bus4.png') no-repeat center center fixed;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Search Container */
.search-container {
    text-align: center;
    margin-top: 100px;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.search-box {
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 30px;
    padding: 15px;
    width: 600px;
    max-width: 90%;
}

.input-group {
    margin: 0 10px;
    text-align: left;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-top: 5px;
}

input[type="date"] {
    width: 150px;
}

.search-btn {
    padding: 10px 20px;
    background-color: #d32f2f;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #b71c1c;
}

.tagline {
    margin-top: 20px;
    font-size: 16px;
    font-style: italic;
}
